<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>appoint</title>
   <link rel="stylesheet" href="../css/basic.css"/>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">

   <style>

      .wrap {
         font-family: 'Nanum Gothic', sans-serif;
      }      
   
      h1 {
         font-size: 36px;
         margin-bottom: 10px;
      }
    
      p {
         font-size: 18px;
         line-height: 1.5;
         margin-bottom: 20px;
      }
    
      h2 {
         
         font-size: 24px;
         margin-bottom: 10px;
      }
   
   .title {
      font-size: 24px;
      font-weight: bold;
      color: #333;
   }
   
   .content {
      font-size: 16px;
      color: #666;
   }
   
   .box {
      display: block;
      margin-bottom: 20px;
      padding: 10px;
      border-bottom: 1px solid #eee;
      position: relative;
   }
   
   .box h1 {
      margin-top: 0;
      font-size: 18px;
      font-weight: normal;
      color: #333;
   }
         
   .box time {
      font-size: 15px;
      color: #666;
      margin-top: 5px;
      display: block;
      text-align: right;
   }

   .box status {
      font-size: 15px;
      color: #666;
      margin-top: 5px;
      display: block;
      text-align: right;
   }
      
   .box2 {
      display: block;
      margin-bottom: 20px;
      padding: 10px;
      border-bottom: 1px solid #eee;
      position: relative;
   }   
   
   .box2 p {
      margin: 0;
      padding: 0;
      line-height: 1.4;
      font-size: 14px;
      color: #333;
      margin-top: 5px;
   }

   .box3 {
      display: block;
      margin-bottom: 20px;
      padding: 10px;
      border-bottom: 1px solid #eee;
      position: relative;
   } 

   .box3 h2 {
      margin-top: 0;
      font-size: 18px;
      font-weight: normal;
      color: #333;
   }

   .part {
      display: block;
      margin-bottom: 20px;
      padding: 10px;
      border-bottom: 1px solid #eee;
      position: relative;
   }

   .part h2 {
      margin-top: 0;
      font-size: 18px;
      font-weight: normal;
      color: #333;
   }
   
   </style>
</head>
<body>

   <div class="common" style="width:100%;"></div>
   <div class="limiter">
		<div class="container">
			<div class="wrap">
            <div class="box">
               <h1><div id="title"></div></h1>
               <status><div id="isRecruit"></div></status>
               <status><div id="isPublic"></div></status>
               <time><div id="dDay"></div></time>
               <time><div id="D-d"></div></time>
            </div>

            <div class="box2">
               <p><div id="content"></div></p>
            </div>
            <div class="part">
               <h2>참가자 <span id="headCnt"></span>/<span id="maxCnt"></span></h2>
               <div id="members"></div>
            </div>
            
            <div class="box3">
               <h2><div id="addressDetail"></div></h2>
               <div id="map" style="width:300px;height:200px; border: 1px solid black;"></div>
            </div>


            </div>
         </div>
      </div>
   </div>
</body>


<script src="../vendor/jquery/jquery-3.2.1.min.js"></script>
<script src="../js/vars.js"></script>
<script src="../js/appoint.js"></script>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=cab7544176ea7c6e5560a224d2808d78"></script>


               <script>
                  var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
                     mapOption = { 
                        center: new kakao.maps.LatLng(posX, posY), // 지도의 중심좌표
                        level: 3 // 지도의 확대 레벨
                  };

                  var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

                  // 마커가 표시될 위치입니다 
                  var markerPosition  = new kakao.maps.LatLng(posX, posY); 

                  // 마커를 생성합니다
                  var marker = new kakao.maps.Marker({
                     position: markerPosition
                  });

                  marker.setMap(map);
               </script>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=cab7544176ea7c6e5560a224d2808d78&libraries=LIBRARY"></script>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=cab7544176ea7c6e5560a224d2808d78&libraries=services,clusterer,drawing"></script>
</html>